# TestBase

./: pom.xml
src/main/java/com/ingdirect/es/testbase/doubles/: RandomGenerator.java
src/main/java/com/ingdirect/es/testbase/helpers/: MockHelper.java
src/main/java/com/ingdirect/es/testbase/template/: AbstractMutablePojoRandomizedTest.java  AbstractMutablePojoTest.java  AbstractPojoRandomizedTest.java  AbstractPojoTest.java  HttpMethod.java
